<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../static/index.static.css">
</head>
<body>
  <section class="editable-area">
    <p class="example-text">文本1，文本2，文本3，文本4，文博</p>
    <strong>一</strong>
    <strong>二</strong>
    <strong>三</strong>
    <strong>四</strong>
    <input type="text" value="你是要复制我吗111？" class="input-be-copied"/>
    <div class="div-be-copied">我是div哥哥</div>
    <div class="editable editable1" contenteditable="true"></div>
    <div class="editable editable2" contenteditable="true"></div>
    <div class="btn-list"></div>
  </section>
  <section class="images">

  </section>
</body>
<!--<script src="../static/index.static.js"></script>-->
</html>